# === MySQL Root Password ===
MYSQL_ROOT_PASSWORD=your_mysql_root_password_here

# === MySQL Databases ===
MYSQL_STUDENT_DATABASE=microservice-student-db
MYSQL_ROLES_DATABASE=microservice-roles-db

# === PostgreSQL Credentials ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password_here

# === PostgreSQL Databases ===
POSTGRES_AUTH_DATABASE=microservice-auth-db
POSTGRES_COURSES_DATABASE=microservice-courses-db
